# Development vhost file. Simply omit the "dev." to make it production-ready. ;)
#
# Shamelessly lifted from
# https://github.com/teambox/teambox/wiki/Installing-on-Ubuntu-using-Apache-and-Unicorn
<VirtualHost *:80>
  ServerName dev.psychedeli.ca
  ServerAlias www.psychedeli.ca

  # Point this to your public folder of teambox
  DocumentRoot /Users/necromancer/Code/blog/pub

  RewriteEngine On

  <Proxy balancer://unicornservers>
    BalancerMember http://127.0.0.1:5000
  </Proxy>

  # Redirect all non-static requests to thin
  RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
  RewriteRule ^/(.*)$ balancer://unicornservers%{REQUEST_URI} [P,QSA,L]

  ProxyPass / balancer://unicornservers/
  ProxyPassReverse / balancer://unicornservers/
  ProxyPreserveHost on

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  # Custom log file locations
  ErrorLog  /Users/necromancer/Code/blog/log/error.log
  CustomLog /Users/necromancer/Code/blog/log/access.log combined

</VirtualHost>
