/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 16, 2011 */



@font-face {
    font-family: 'BrandonGrotesqueBlack';
    src: url('brandon_blk-webfont.eot');
    src: url('brandon_blk-webfont.eot?#iefix') format('embedded-opentype'),
         url('brandon_blk-webfont.woff') format('woff'),
         url('brandon_blk-webfont.ttf') format('truetype'),
         url('brandon_blk-webfont.svg#BrandonGrotesqueBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ConsolasRegular';
    src: url('consolas-webfont.eot');
    src: url('consolas-webfont.eot?#iefix') format('embedded-opentype'),
         url('consolas-webfont.woff') format('woff'),
         url('consolas-webfont.ttf') format('truetype'),
         url('consolas-webfont.svg#') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CooperStdBlack';
    src: url('cooperblackstd-webfont.eot');
    src: url('cooperblackstd-webfont.eot?#iefix') format('embedded-opentype'),
         url('cooperblackstd-webfont.woff') format('woff'),
         url('cooperblackstd-webfont.ttf') format('truetype'),
         url('cooperblackstd-webfont.svg#CooperStdBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaNeueLTStd45Light';
    src: url('helveticaneueltstd-lt-webfont.eot');
    src: url('helveticaneueltstd-lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneueltstd-lt-webfont.woff') format('woff'),
         url('helveticaneueltstd-lt-webfont.ttf') format('truetype'),
         url('helveticaneueltstd-lt-webfont.svg#HelveticaNeueLTStd45Light') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'HelveticaNeueLTStd47LtCn';
    src: url('helveticaneueltstd-ltcn-webfont.eot');
    src: url('helveticaneueltstd-ltcn-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveticaneueltstd-ltcn-webfont.woff') format('woff'),
         url('helveticaneueltstd-ltcn-webfont.ttf') format('truetype'),
         url('helveticaneueltstd-ltcn-webfont.svg#') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Museo500';
    src: url('museo500-regular-webfont.eot');
    src: url('museo500-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('museo500-regular-webfont.woff') format('woff'),
         url('museo500-regular-webfont.ttf') format('truetype'),
         url('museo500-regular-webfont.svg#Museo500') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'FuturaMedium';
    src: url('futura-medium-webfont.eot');
    src: url('futura-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('futura-medium-webfont.woff') format('woff'),
         url('futura-medium-webfont.ttf') format('truetype'),
         url('futura-medium-webfont.svg#FuturaMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

